Tafeltester/MainWindow.xaml

<Window x:Class="Tafeltester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="500"
        Height="350"
        WindowStartupLocation="CenterScreen"
        Title="Tafeltester"
        Icon="calculator.png">
    
    <Grid
        Margin="8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Name="lMaxValue"
                Content="Vul het hoogste getal in dat gebruikt mag worden in de sommen:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Name="tbMaxValue"
                Text="8" />
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Name="lEquationCount"
                Content="Vul het aan sommen in:" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Name="tbEquationCount"
                Text="5" />
            
        </Grid>
        
        <Button
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="100"
            Name="bAddEquations"
            Content="Maak sommen"
            Click="bAddEquations_Click"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Name="lEquations"
            Content="Sommen:"
            FontWeight="Bold" />

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Name="gEquations">

            <Grid.RowDefinitions />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="100"
            Name="bCheckResults"
            Content="Laat score zien"
            Click="bCheckResults_Click"
            IsEnabled="False "/>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Name="lScore"
            Content=""
            FontWeight="Bold" />

    </Grid>
    
</Window>
